<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Subscribe Page</title>
</head>
<body>
<h2>You subscribed my channel</h2>
<strong>Which language do you want to learn</strong>
<br>
<br>
<label for="lan1">Python</label>
<input id="lan1" type="radio" name="language" value="1">
<label for="lan2">Java</label>
<input id="lan2" type="radio" name="language" value="2">
<label for="lan3">Python</label>
<input id="lan3" type="radio" name="language" value="3">

<br>
<h2>Which country you are from?</h2>
<label for="country">Country:-</label>
<select name="country" id="country">
    <option value="Ind">India</option>
    <option value="USA">United States Of America</option>
    <option value="UK">United Kingdom</option>
</select>


</body>
</html>